<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>{TAG_14226_TAG}</title>
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<link rel="stylesheet"  href="flexible.css" type="text/css" media="all"  charset="utf-8" />
<script language="javascript" type="text/javascript" src="flexible.js"></script>

<!-- 调用样式表 -->
<link rel="stylesheet"  href="page.css" type="text/css" media="all"  charset="utf-8" />
</head>
<style>
 .qr-box {
    text-align: center;
    background-position: center;
    background-size: auto 100%;
    height: 150px;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(images/qr-box.png);
 }
 .qr-box img {
    position: absolute;
    left: 17px;
    right: 0;
    margin: auto;
 }
.expert-box  li {
    width: 49%;
    display: inline-block;
    padding: 10px 0;
}

.expert-box h3 {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    padding: 5px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(images/name-bg.png);
}

.expert-box p {
    text-align: center;
    color: #909090;
    line-height: 25px;
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-weight: 300;
}
</style>
<body>
<div class="p2_con clearfix w750">
  <div class="clearfix top01"></div>
  <div class="qr-box">
    <img src="images/t01.jpg" width="150" height="150" />
  </div>
  <div class="p3_box clearfix">
     <h2>活动说明</h2>
     <p class="white"><i>01</i> 扫描进入人民网官方微信后，点击底部菜单栏“互动”，选择“普惠金融案例评选”进行投票</p>
     <div><img src="images/t03.png" width="378" height="314" /></div>
     <p class="white"><i>02</i> 活动时间：6月8日-6月28日<br /><i>03</i> 本次投票只在人民网官方微信进行，每个微信号每天单个项目限投一票（可多选）</p>
     <h2>评选说明</h2>
     <p class="white">&nbsp;&nbsp;&nbsp;&nbsp;评选将在广泛征集案例的基础上，由专家评审团队参考网络投票结果，评出“普惠金融典型案例（2019）”，评选结果将在2019年8月揭晓。</p>
     <h2>评审专家</h2>
    <ul class="expert-box">
      <li>
        <h3>董希淼</h3>
        <p>中国人民大学</p>
        <p>重阳金融研究院副院长</p>
      </li>
      <li>
        <h3>董希淼</h3>
        <p>中国人民大学</p>
        <p>重阳金融研究院副院长</p>
      </li>
      <li>
        <h3>董希淼</h3>
        <p>中国人民大学</p>
        <p>重阳金融研究院副院长</p>
      </li>
      <li>
        <h3>董希淼</h3>
        <p>中国人民大学</p>
        <p>重阳金融研究院副院长</p>
      </li>
      <li>
        <h3>董希淼</h3>
        <p>中国人民大学</p>
        <p>重阳金融研究院副院长</p>
      </li>
      <li>
        <h3>董希淼</h3>
        <p>中国人民大学</p>
        <p>重阳金融研究院副院长</p>
      </li>
    </ul>
  </div>


</div>








<script src="/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
{TAG_252382_TAG}
</body>
</html>