<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>{TAG_14226_TAG}</title>
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<script src="http://tools.people.com.cn/libs/jquery/1.7.1/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
<script>
$(document).ready(function() {
	$(".p1_tpbox div").hide();
	$(".p1_tpbox div").eq(0).show();
	$(".p1_title li").eq(0).addClass("this");
    $(".p1_title li").each(function(index, element) {
        $(this).mouseover(function(){
			$(".p1_title li").removeClass("this");
			$(this).addClass("this");
			$(".p1_tpbox div").hide();
			$(".p1_tpbox div").eq(index).show();
			})
    });

});

</script>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<link rel="stylesheet"  href="flexible.css" type="text/css" media="all"  charset="utf-8" />
<script language="javascript" type="text/javascript" src="flexible.js"></script>

<script  type="text/javascript"  src="popup_layer.js"></script>
<script  type="text/javascript">
$(document).ready(function(){
	$(".list ul li.t03").each(function(index, element) {
        $(this).click(function(){
			$(".box01").fadeIn(500);
		})
    });
	$(".box01 img").click(function(){
			$(".box01").fadeOut(500);
	})
	
});
</script>


<!-- 调用样式表 -->
<link rel="stylesheet"  href="page.css" type="text/css" media="all"  charset="utf-8" />
</head>

<style>
   body, html {
      height: 100%;
   }
   button {
      background-image: url('images/search.png');
   }
   .search-bar-box {
      width: 80%;
      background-color: #bc2536;
      border-radius: 5px;
      height: 40px;
      padding: 10px;
      margin: 10px auto;
   }
   .search-bar-box input {
      height: 40px;
      background-color: transparent;
      border: none;
   }
   .search-bar {
      background-color: white;
      border-radius: 10px;
      position: relative;
   }
   .search-bar input {
      width: calc(100% - 50px);
      padding: 0 10px;
      font-size: 18px;
   }
   .search-bar button {
      display: block;
      position: absolute;
      right: 0;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      border: none;
      top: 0;
      cursor: pointer;
      background-size: 20px;
      background-position: center;
      background-color: transparent;
   }
   .p1_title ul li {
      color: #ffc9a2;
      width: 23%;
      border: 1px solid #ffc9a2;
      margin: 1%;
      font-size: 12px;
      line-height: 30px;
      border-radius: 15px;
      position: relative;
      display: flex;
      width: 46%;
   }
   .p1_title ul li.this {
      background-color: #fdc6a6;
      color: #302555;
   }
   .p1_title ul .this .icon {
      border: 1px solid #0e0f49;
   }
   .p1_title ul li .icon {
      width: 24px;
      height: 24px;
      line-height: 24px;
      margin: 3px;
      text-align: center;
      border-radius: 13px;
      border: 1px solid #ffc9a2;
      background-color: #fdc6a6;
      color: #0e0f49;
      font-size: 16px;
      font-weight: bold;
   }
   .p1_title ul li .text {
      display: block;
      width: calc(100% - 40px);
      text-align: center;
      overflow: hidden;
      height: 30px;
      font-weight: bold;
   }
   .p1_tpbox .list ul {
      height: 80px;
      background-color: white;
      margin: 10px;
      position: relative;
      overflow: hidden;
      width: calc(100% - 40px);
      border-radius: 10px;
      padding: 10px;
   }
   .p1_tpbox .list ul .t03 {
      display: block;
      background: linear-gradient(to bottom right, #fb755a , #e5301b);
      line-height: 100px;
      padding: 0;
      text-align: center;
      width: 80px;
      position: absolute;
      right: 0;
      color: white;
      font-size: 20px;
      cursor: pointer;
      top: 0;
   }
   .p1_tpbox .list li .id {
      color: black;
      font-size: 18px;
      font-weight: bold;
      box-shadow: inset 0px -15px #fdcbbf;
   }
   .p1_tpbox .list li em {
      color: #d52d1d;
      font-size: 18px;
      font-weight: bold;
      margin-left: 30px;
   }
   .title-2 {
      text-align: center;
      color: white;
      line-height: 50px;
      font-size: 18px;
      background: url(images/title2.png) no-repeat;
      background-position: center;
      background-size: 100%;
   }
</style>

<body>
<div class="p1_con clearfix w750">
  <div class="clearfix top01">
     <p class="t01"><a href="https://www.hubpd.com/"></a></p>
     <p class="t02"><a href="http://www.nifd.cn/home/index"></a></p>
  </div>
  
  <div class="search-bar-box">
     <div class="search-bar">
         <input type="text"/>
         <button></button>
     </div>
  </div>
  
  <div class="title-2">搜索典型案例</div>
  <div class="p1_title clearfix">
     <ul>
         <li class="this">
            <span class="icon">A</span>
            <span class="text">可持续发展</span>
         </li>
         <li>
            <span class="icon">B</span>
            <span class="text">产品创新</span>
         </li>
         <li>
            <span class="icon">C</span>
            <span class="text">数字普惠金融</span>
         </li>
         <li>
            <span class="icon">D</span>
            <span class="text">服务乡村振兴</span>
         </li>
     </ul>
  </div>
  <!--弹出-->
  <div class="box01"><img src="images/box01.jpg" width="573" height="347" /></div>
  <!--弹出 end-->
  <div class="p1_tpbox">
     
    <div class="list">
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数:386560</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
     </div>
     
     
     <div class="list">
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
     </div>
     
     
     <div class="list">
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
     </div>
     
     
     <div class="list">
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
          <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
          <li class="t02">名称: 网上小1111额贷款</li>
          <li class="t02">单位：中国工商银行总行网络融资中心</li>
          <li class="t03">投票</li>
       </ul>
       <ul>
            <li class="t01"><span class="id">编号A0101</span><em>票数 :3865</em></li>
            <li class="t02">名称: 网上小1111额贷款</li>
            <li class="t02">单位：中国工商银行总行网络融资中心</li>
            <li class="t03">投票</li>
       </ul>
     </div>
     
     
  </div>


</div>








<!-- <script src="/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script> -->
<!-- {TAG_252382_TAG} -->
</body>
</html>