<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<title>{TAG_14226_TAG}</title>
<meta name="keywords" content="{TAG_59446_TAG}" />
<meta name="description" content="{TAG_59447_TAG}" />
<meta name="filetype" content="1" />
<meta name="publishedtype" content="1" />
<meta name="pagetype" content="2" />
<meta name="catalogs" content="{TAG_83943_TAG}" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<link rel="stylesheet"  href="flexible.css" type="text/css" media="all"  charset="utf-8" />
<script language="javascript" type="text/javascript" src="flexible.js"></script>

<script src="http://tools.people.com.cn/libs/jquery/1.7.1/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function(){
     $(".more").toggle(function(){
	   $(this).html("收起").parent().animate({height:"120px"},500);
	   $(this).addClass("close");
	 },function(){
	   $(this).html("更多").parent().animate({height:"60px"},500);
	   $(this).removeClass("close");
	 })
	 $(".load_more1").click(function(){
		$(this).prev().css({"height":"auto"});
	   $(this).hide();
	   $(this).next().show();
	 })
  })
</script>
<!-- 调用样式表 -->
<link rel="stylesheet"  href="page.css" type="text/css" media="all"  charset="utf-8" />
</head>
<style>
.title {
  text-align: center;
  margin: 15px 0;
}
.title span {
  margin: 0;
  padding: 0;
  display: inline;
  font-size: 26px;
  color: #b91e0f;
  box-shadow: inset 0px -19px #fee0d6;
}
.p2_box .info-bar {
  color: #454545;
  font-size: 16px;
  font-family: "SimHei";
}
.p2_box .info-bar span {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 88px;
  height: 30px;
  color: white;
  border-radius: 15px;
  line-height: 30px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 16px;
  background: linear-gradient(to bottom right, #fb755a , #fa4b4f);
}
.p2_box .text-box {
  color: #454545;
  font-size: 16px;
  text-indent: 32px;
  margin-bottom: 40px;
}
.bar {
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.bar .return-button {
  display: inline-block;
  width: 132px;
  height: 26px;
  margin: 7px 0;
  background-size: 132px;
  background-repeat: no-repeat;
  background-image: url('images/return-button.png');
}
.explain-bar a {
  color: #201d78;
  font-size: 18px;
  line-height: 40px;
  text-decoration: underline;
}
</style>
<body>
<div class="p2_con clearfix w750">
  <div class="clearfix top01"></div>
  
  <div class="search-bar-box">
    <form>
        <input type="text"/>
        <input class="button" type="button"></input>
    </form>
 </div>
  <div class="p2_box clearfix">
    <h1 class="title"><span>编号A0201</span></h1>
    <h2 class="info-bar"><span>名称</span>网上小额贷款</h2>
    <h2 class="info-bar"><span>单位</span>中国工商银行总行网络融资中心</h2>
    <h2 class="info-bar"><span>简介</span></h2>
    
    <p class="text-box">中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行网络融资中心中国工商银行总行。</p>
    <!-- 返回投票页 -->
    <div class="bar">
      <a class="return-button" href="#"></a>
    </div>
    <!-- 活动说明 -->
    <div class="bar explain-bar">
      <a href="#">活动说明</a>
    </div>
  </div>
</div>








<!-- <script src="/css/2010tianrun/webdig_test.js" language="javascript" type="text/javascript" async></script>
{TAG_252382_TAG} -->
</body>
</html>